# JLibSave

./: .gitignore  README.md  pom.xml
src/main/java/dev/sunresearch/jlibsave/: SaveController.java  Utils.java
src/main/java/dev/sunresearch/jlibsave/types/saves/: ISaveFile.java  SaveFile.java
src/main/java/dev/sunresearch/jlibsave/types/saves/map/: HashMapSave.java  LinkedHashMapSave.java
src/main/java/dev/sunresearch/jlibsave/types/saves/set/: HashSetSave.java  LinkedHashSetSave.java
src/main/java/net/sunthecourier/jlibsave/: ISaveFile.java  SaveController.java  SaveFile.java  Utils.java
src/main/java/net/sunthecourier/jlibsave/types/: MapSaveFile.java  SetSaveFile.java
src/main/java/net/sunthecourier/jlibsave/types/map/: HashMapSaveFile.java  LinkedHashMapSaveFile.java
src/main/java/net/sunthecourier/jlibsave/types/saves/: ISaveFile.java  SaveFile.java
src/main/java/net/sunthecourier/jlibsave/types/saves/map/: HashMapSave.java  LinkedHashMapSave.java
src/main/java/net/sunthecourier/jlibsave/types/saves/set/: HashSetSave.java  LinkedHashSetSave.java
src/main/java/net/sunthecourier/jlibsave/types/set/: HashSetSaveFile.java  LinkedHashSetSaveFile.java
